3775767,10
Köppel Roger,121098
Rutz Gregor,120722
Heer Alfred (Fredi),118987
Matter Thomas,115138
Vogt Hans-Ueli,117018
Steinemann Barbara,114616
Walliser Bruno,110660
Tuena Mauro,111037
Haab Martin,109995
Schläpfer Therese,110490
Zanetti Claudio,108831
Hübscher Martin,108854
Fischer Benjamin (Beni),108886
Sulser Jürg,104047
Mörgeli Christoph,102676
Langhart Konrad,105601
Hauser Matthias,102928
Albanese Franco,103116
Rogenmoser Romaine,103703
Waser Urs,102653
Truninger René,102384
Bachmann Roger,102124
Hofer Jacqueline,102452
Schmid Stefan,101733
Fehr Düsel Ursina (Nina),107123
Brunner Susanne,102202
Hirzel Marco,101059
Schweizer René,100833
Zurfluh Fraefel Christina,99069
Mayer Paul,99045
Ledergerber Domenik,99725
Ward-Brändli Nicole,97182
Meyer Saskia,96540
Bochsler Marc,93165
Leupi Andreas,89830
