48700,0
Fahrni Bettina,2896
Bächtold Leroy,1935
Lienhart Sandro,1444
Brestel Jessica,2045
Porlezza Gioia,1722
Zihlmann Claudio,1581
Gautschi Joane,1298
Meier Darius,1202
Perroulaz Raphael,1271
Hoff Joel,1070
Langerweger Elektra,1212
Zbinden Enrique,1121
Mohammed Hashim Abdullah,1388
Conrad Manuel (Manu),1110
Mancuso Cabello Cristina (Cris),1472
Minder Yannick,1223
Boulamatsis Jorgos,974
Möller Florian,978
Casutt Philippe,1061
Deplazes Luis,1271
Jacob Nico,1056
Buchmann Reto,1072
Gediz Murat,1015
Eugster Patrick,1307
Batzer Nepomuk,1110
Fraser Chris,967
Stöckli Silvan,1075
Huber Robin,1069
Nuri Kaiwan,971
van der Meer Claudine,1074
Maier Florian,1007
Fuchs Linda,917
de Viragh Balian,1087
Vassalli Anita,1076
Wolf Nikolas,887
