48833,0
Beriger Sandra,2513
Kopp Marzena,2124
Garcia Caroline (Carolina),1197
Bischof Alexia,1350
Geser-Fischer Karin,1168
Brignoli Lutz Francesca,1143
Wendel Lucia,1114
Kenel-Paredi Olivia,2014
Mändli Lerch Karin,1135
Widmer-Gassmann Irene,1780
Hänni-Mathis Priska,1504
Niedermann Beryl,1300
Soldan-Bölle Heike,1912
Busch Heidemarie,1003
Mabillard Corinne,1176
Glanzmann Tanja,1478
Cattaneo Christine,1399
Wälchli-Gemperli Brigitte,1227
Ramer Blanca,1238
Rütsche Claudia,1093
Lombriser Ursula,1138
Missfelder Karin,1496
Mariani Gabriela (Gaby),1093
Leal Antonia,1008
Rutz Mätzler Theresia (Theres),1263
Bucher Edith,1159
Burgener Christine,1396
Casutt Pierina,1398
Walser Gabriela,1020
Kupper Staub Vera,1223
Oehy Daniela,1045
Rechsteiner Chantal,1073
Haunreiter Muriel,2121
Steiner Marie-Theres,939
Meli Hedwig (Hedy),882
