108605,0
Pfalzgraf Hannah,8239
Rosenwasser Anna,8355
Kuhn Nadia,4072
Siegrist Nicola,3426
Schütz Florin,2888
Wiesmann Lilli,3036
Herren Alexander Robert,2492
Heuri Leah,2689
Gross Christian,2579
Djuric Rebecca,2449
Dahinden Luca,2506
Hammad Nevin,2745
Donno Nathan,2778
Columberg Leandra,2909
Yildiz Efe,2420
Frauchiger Anna Luna,2581
Wenk Samuel,3229
Sieber Laura,2519
Kranich Max,2476
Barandun Nina,2485
Simonett Andrea,2286
Brändli Luzia,3738
Bruderer Stefan,3014
Jäger Joëlle,4071
Töpfer Max,2084
Graff Anna,3157
Seitz Manu Dorothée,2628
Siegfried Wanda,2714
Daum Jonathan,2142
Zarkovic Elena,2372
Wacker Pascal,2586
Bechtiger Marco,2314
Waser Dominik,2572
Oesch Timothy,2032
