47154,0
Romanelli Mias (Melanzana),1815
Nater Maha (Vongola),2658
Mennel Nicolas (Antipasti),1608
Kohlbacher Gioia (Pepe-Fantasia),1147
Baumli Dillon (Al Dente),1210
Betulius Lucy (Bruscetta),1490
Kurz David (Parmigiani),1322
Altorfer Namila (Cipolla),1023
Tijan Stjepan (Gorgonzola),1206
Bachmann Anja (Verdure),1528
Windlin Lars (Sugo),1067
Wirz Lynda (Fragola),1214
Basan Marvin (Carpaccio),1117
Del Santo Gaia (Limone),1055
Frey Benjamin (Calzone),1573
Frey Daria (Gelati),1746
Hafen Cyril (Finocchio),996
Kiš Lenke (Paella),1250
Fleischmann Silence (Guacamole),976
Joss Malaika (Mallemallorca),1052
Joller Thorin (Salsiccia secca),961
Pecaric Natascha (Pesto),995
Städler Ramón (Broccoli),1603
Ganz Andrine Sina (Ravioli),997
Göçmen Halil (Pizza),1070
Ziegler Lana (Prosecco),1850
Rüsch Salomon (Banana),1162
Tiefenthaler Gioia (Aglio),1114
Smach Phillip (Birra),1580
Bischofberger Victoria (Cannelloni),1229
Gilgil Newroz (Penne),1008
Gauss Chiara Marlene (Pesto),989
Luginbühl Moritz (Bolognese),2049
Bolok Simone (Salami),1064
