85520,0
Rump Flavio Felice,3478
Joss Karin,3872
Bachmann Thomas,2683
Knecht Severin Pascal,2456
Marton Silvia,3117
Vuillerat Valérie,2967
Caceda Alexis,2237
Huber Stefanie,3868
Junz Josef,2540
Rüegg Bruno,2099
Kostenas Irène,1993
Viridén Karl,3443
Conrad Beat,2047
Bornhauser Ursula,2432
Cochard François,2106
Ruflin Andreas,2194
Koch Nadia,2488
Hegi Markus,1678
Honold Tobias,2133
Jandl Markus,2458
Siev Ronny,2173
Ziegler Dominic,2493
Adolf Matthias,2336
Trösch Christian,2222
Kreuzer Gregor,2095
Bättig Schenk Michèle,1848
Alldis Jeffrey,2009
Kriesi Andreas,1641
Reuss Roger,1764
Britt Tobias,1972
Uhlmann Markus,1931
Rommler Daniel,2549
Schwarz Nicolas,1904
Attinger Erika,1646
Schlauri Simon Jost,1998
