2417472,7
Barrile Angelo,83219
Seiler Graf Priska,88221
Badran Jacqueline,109992
Meyer Mattea,89270
Marti Min Li,88371
Molina Fabian,81905
Widmer Céline,76598
Hardegger Thomas,75701
Naef Martin,76343
Strub Jean-Daniel,65367
Lempert Lewin,63043
Dünki-Bättig Michèle,67238
Wey Natascha,68732
Sieber Sabine,65450
Loss Davide,62569
Gfeller Selim,62460
Denoth Marco,63011
Wiesmann Barbara,67702
Jenni Andreas,59273
Keller Regula,65293
Bassu Pascal,58569
Bussmann Barbara,63140
Alijaj Islam,62364
Würth Eva-Maria,62398
Erni Jonas,64560
Trost Vetter Susanne,60678
Hadi Huber Patrick,60867
Gousset Flavien,59055
Camenisch Kerstin,61911
Steinmann Horst,54312
Brändle-Amolo Yvonne Apiyo,59871
Schmutz Roger,54816
Gassert Hannes,55451
Meier Esther,53577
Özcan Ali,52883
