41796,0
Meyer Peter C. (Pit),1798
Ernst Maja,2192
Beck Thomas M.,1164
Pestalozzi Jeanne,1182
Portmann Christian,1094
Angele Katharina (K채thy),1711
Reinhardt Christoph A.,762
Beck-Taubenest Nicole,1226
Ammann Herbert,929
Weibel Ursula (Ursi),1270
M체ller Paul-Emile,1372
Dalcher Ruth,766
Monn Christian Thomas,2158
Kolbe Heidi,736
Rothmund Stephan,863
Weibel Elisabeth,731
Wiesner Hans,1127
Andrey Maja,865
M체llhaupt Ernst,1740
Scherrer Ines C.,799
Guetermann Andreas,2190
Gerber Luzia,1132
Koch Meinrad,733
Suter Gabriela,1123
Lott Ueli,1398
M체ller Heidi,778
Voellmy Louis A.,1241
Rothmund Doris,867
Roth Heinz,765
Gatti Simone,1383
Bernasconi Urs,1124
Malacarne Enrico,703
Heller Alfred (Fredi),684
Imthurn Bruno,1078
Fischer Peter,766
