45271,0
Lukes Harald,2054
Ulu Nesrin,2215
Käch Marius,1348
Maiorano Rita,1508
Lechleiter René,1258
Hasler Lilian,1413
Spendov Benedek (Ben),1200
Bozay Meral,1070
Manap Süleyman (Süle),1083
Satan Sevin (Sevo),1327
Lukes Nils,1138
Vogler Lars,1314
Herzog Ulrich (Baum),1452
Lussi Denis,1007
Tinari Dino,1191
Varma Arun,1014
Frick Richard (Richi),2309
Fata István,1060
Müller Mischa (Mischko),1031
Müller Andreas,1200
Lauber Alain,1107
Lauber Naemi,1426
Weil Anjuska,1413
Appenzeller Andrin (Tomas),1143
Lukes Alfred (Fredi),1045
Sahin Gülpasa (Pasa),1002
Rudin Marc,1015
Steiner Remo (Bobby),1023
Camara Beatrice (Bea),1183
Aglamaz Haci (Memet),997
Schmid Daniel,1143
Idri Daniela,1226
Eberle Willy,999
Medici Marco,1212
Schneider Rolf,1092
