234589,0
Schiller Manuela,13147
Wiegers Elvira,8988
Huonker Laura,9495
El-Maawi Rahel,9697
Gander Kathrin Anna (Katharina),7415
Bischoff Markus,7215
Garcia Nuñez David,6636
Angst Walter,8130
Sahli Manuel,5744
Bolz Stefan,5545
Akyol Ezgi,6587
Chen Alan,5783
Funkhouser Evelyn Christina,6629
Kirstein Andreas,5438
Maag Sturzenegger Tanja,6134
Solinas Daniel,5538
Iglesias Carolina,5838
Sarici Mahmut,5315
Ender Kaplan Margrit (Meggie),6156
Wellmann Caspar,5398
Schneider Nina,6311
Divo Mark,5333
Hadian Maja,5637
Schweizer Florian,5429
Jufer-Hromadka Hanna,5512
Vetsch Peter,5594
Eberle Natalie,6257
Winizki David,5543
Schiller Christina,5454
Mordasini Dayana,6400
Letnansky Lisa,6720
Leitner Andrea,5996
Berger David,5275
Scherr Niklaus,6710
Wolff Richard,6720
