27242,0
Wahl Roland,1186
Wobmann Walter,1365
Meuli Roger,965
Eberle Hanspeter,796
Spiess Justyna,777
Brunner Olaf,843
Vogt Markus,700
Rüegg Erwin,1117
Schwarz Christof,667
Ernst Sonja,689
Wenger Christian,699
Fischer Hans Jörg,703
Wietlisbach Paul,644
Krebs Kilian,638
Gross Cyrus,658
Lanker Andreas,658
Jenny Rosa Maria,650
Gabrielli Erika,826
Wenger Robert,639
Weber Roger,670
Joss Kurt,648
Lienhard Brigitte,651
Casutt Hildegard,668
Schulthess Dieter,643
Albrecht Daniel,651
Garonne Alexis (Alex),640
Tröndle Peter Michael,632
Dünki Jacqueline,868
Joss Heidi,645
Mäder Peter,730
Spiess Christoph,884
Fäsi Armin,640
Jäckle Martin,634
Speck Hans,621
Venzin Andreas,657
