49484,0
Täubert Dominic,2409
Bach Sarah,1958
Adam Tobias,1482
Raymann Seraina,1187
Häfliger Tim,1189
Hänni Christina,1547
Stutz Jonas,2470
Oswald Julia,1785
Erb Stefan,1639
Brack-Steiner Delona,1347
Ziegler Andreas,1310
Taras Alexandra,1556
Kuhn Felix,1104
Schaaf Jaël,1149
Girschweiler Avi,1505
Fritzsche Raphaela,1182
Dohner Nicola Christian,1153
Zimmermann-Aemisegger Sarah,1105
Schaad Mael,1014
Jungen Svenja,2378
Brütsch Rico,1345
Bach Damaris,1582
Schmarewski Nicole,1072
Schaad Tobias,1071
Sommer Seraina,1705
Sager Benjamin,1045
Schwander-Verga Elena,1025
Hartmann Nicola,1106
Meier Michelle,1046
Zinsstag Daniel,1026
Scheuss Irene,1115
Schmid Tobias,1069
Walker Julia Simea,1009
Borer Jonathan,923
Iff Fabienne,1293
