70050,0
Landmann Valentin,11467
Vogelsanger David,2022
Sorg Bernhard (Beni),3043
Fallegger Georg,1782
im Oberdorf Bernhard (Bio),1848
Frehsner Rosmarie,1555
Tognoni Guido,2082
Schärer Erich,1988
Vettiger Heinrich (Henry),1735
Grob Bruno,1500
Mäder Elisabeth,1588
Buchli Rosita,1527
Garzotto Marina,1487
Kübler Ulrich (Ueli),1563
Suter Arnold (Noldi),1641
Lobsiger Ulrich (Ueli),1472
Weber Ralph,1599
Widmer Werner,1482
Aeschlimann Hans,1603
Jenny Rolf,1538
Zuber Martin,1843
Schlatter Hedwig (Hedy),1510
Widmer Katharina (Katrin),1473
Jacober Hans Peter,1519
Garzotto Bruno,1502
Walter Maximilian,1757
Hunziker Eugen,1519
Bertschinger Karl (Charly),1578
Hauri Theodor (Theo),1482
Aeberli Hans Werner (Aebi),1449
Walder Rudolf (Ruedi),1570
Zemp Franz,1443
Kaul Peter Simon,1579
Hurter Rolf,1569
Hafner Ludwig (Louis),1389
