112490,0
Kägi Viviane,5816
Frick Manuel,3437
Ammann Jeanine,3982
Gautschi Benjamin,3248
Bader Sina,3461
de Silva Wangdü,2402
Leuthold Sophie,4287
Stiefel Lukas,2680
Tharian Maya,2736
Mörth Kevin,2627
Kahriman Serap,2976
Bayir Kaan,3434
Voellmy Xenia,4138
Sidler Fabian,2734
Giacometti Lorette,3023
Locher Benjamin,2868
Bach Linda,4019
Alder Timon,2488
Lienhard Larissa,2763
Oguz Furkan,2470
Bornhauser Kajsa,2600
Stutz Oliver,2747
Vuarnoz Holly,2287
Rotach Simon,2787
Schendzielorz Sofie-Kristin,2580
Hug Thomas,3551
Füglister Katja,3328
Isenrich Florin Niklaus,2615
Näf-Doffey Melissa,2773
Sobernheim Sven,2496
Rotach Aline,2876
Bachmann Ruedi,2418
Zingg Rahel,4345
Zumbrunn Benjamin,2183
Reinhard Carla,3180
