1944944,5
Fiala Doris,71977
Portmann Hans-Peter,66673
Walti Beat,67192
Sauter Regine,64357
Silberschmidt Andri,60538
Bigler Hans-Ulrich,57968
Farner Martin,59512
Günthard-Maier Barbara,57705
Hofer Urs,55256
Boesch Hans-Jakob,54230
Kündig Jörg,51961
Furrer Astrid,55523
Vollenweider Peter,51630
Biber Michael,52669
Balmer Bettina,56084
Pflüger Severin,51204
Müller André,49526
Bickel Matthias,51170
Brupbacher Stefan,51827
Franzen Barbara,50239
Jäger Alexander,51508
Kläy Dieter,52272
Koller Prisca,51040
Schoch Gübeli Barbara,49734
Keller Ursula,51764
Müller Christian,49575
Zürcher-Böni Martina,50513
Wyss Martin,49404
Müller Philipp,48529
Rühli Frank,50507
Bourgeois Yasmine,48435
Goldstein Anthony,45651
Moser-Schäfer Arianne,48652
Germann Hansjörg,45622
Hofstetter Thomas,44676
