235022,0
Egli Hans,11597
Vontobel Erich,7854
Lamprecht Thomas,7406
Wäfler Markus,7368
Häni Peter,6634
Egli-Dürsteler Mirjam,7066
Kyburz Heinz,6514
Cadonau Roger,6648
Welz Tabea,6946
Aegerter Christian,7103
Maag Martin,6301
Gisler Pia,6668
Wegmann Dennis,6385
Langmeier Felix,6674
Brizza Cornelia (Conny),6268
Steinmann Thomas,6503
Zahnd Daniel,6271
Baumgartner Rolf,6567
Amstutz Matthias,6601
Berger Marianne,6301
Suter Daniel,6382
Dähler Zeno,6166
Finschi-Merian Regine,6248
Wettstein Manuel,6310
Brugger Ulrich,6273
Itschner Verena,6265
Meier Benjamin (Beni),6528
Ucar Thomas,6050
Gerber Urs,6091
Walder-Dürst Daniela,6274
Trachsel Alexander,6138
Wolf Daniel,5938
Isler Ulrich,6035
Maag Emanuel,5633
Hohl Alexander,5493
