50724,0
Lothe Camille,4159
Ferpozzi Jeffrey,1611
Staubli Severin Quirin,1391
Zuber Nicola,1429
Moser Leonie,1681
Stricker Benjamin,1462
Fischer Jennifer,1490
Dimmeler Naemi,1259
Hartmann Laura,1662
Bertschinger Pascal,1224
Gianola Luciano (Lucio),1223
Müller Karl,1287
Kramer Tim,1615
Helfenberger Yves,1324
Hälg Yannik,1296
Mambelli Luca,1112
Frauchiger Michael,1506
Rubischung Darshan,1192
Jacot Olivier,1153
Binder Simon,1640
Terekhov Artur,1186
Gossweiler Roxana,1354
Hammel Gregory,1190
Baggenstos Tobias,1189
Huber Cyrill,1515
Chanson Olivier,1286
Gossweiler Thierry,1286
Strässle Sandro,1341
Zaruba Fabian,1104
Kindlimann Michael (Mike),1171
Fischer David,1505
Brunner Marco,1243
Baur Micha Nicola,1131
