1802530,6
Moser Tiana Angelina,90226
Bäumle Martin,76229
Gredig Corina,60493
Mäder Jörg,55718
Bellaïche Judith,54179
Schaffner Barbara,54846
Zeugin Michael,50789
Maier Thomas,48501
Gisler Andrea,49489
Forster Nicola,52952
Cometta-Müller Katrin,48478
Shaibal Roy,46334
Hasler Andreas,48085
Gehrig Sonja,50944
Hollenstein Claudia,47567
Nabholz Ann-Catherine,48413
Alder Ronald,47147
Häuptli Daniel,46298
Steiner Annetta,48021
Muheim Franz,44870
Barmettler Franziska,48709
Schwarzenbach Benjamin (Beni),46633
Stünzi Christa Isabelle,47007
von Planta Cyrill,45383
Cantalou Julie,47775
Gross Dominik,43841
Wyss-Cortellini Cristina,46794
Meyer Pirmin,44434
Angele Florine,46350
Streiff Pascal,42312
Caviezel Beatrice,45412
Krayenbühl Guy,42405
Aeschbacher Nathalie,43964
Kut Ahmet,41119
Scherrer Benno Karl,39709
