529899,1
Kutter Philipp,29107
Wiederkehr Josef (Gius),20525
Widler Josef,17543
Barandun-Gross Nicole,21029
Bürgin Yvonne,17034
Pinto Jean-Philippe,14760
Müller Dominic,14015
Sigg Frank Babette,14263
Hirzel Astrid,14305
Hungerbühler Markus,13173
Zeroual Farid,14004
Ackermann Ruth,13921
Vannaz Janine,13940
Wydler Kathrin,14266
Bienz Stephan,13593
Vogel Remo,13587
Schmid Lorenz,14170
Kunz Stefan (Stefano),13316
Kuster Iris,13780
Traber Christian,13461
Baumberger Matthias,14385
Greter Aurèle (Aurel),13300
Weyermann Karin,13725
Wyss Zuzana,13597
Bischofberger Willy,13747
Schmidlin-Kappeler Nicole,14677
Meier Kilian,12741
Weiss Daniel,13104
Boesch Vogel Caroline,13434
Stepinski Karin,12725
Bernhardsgrütter Derungs Rebekka,13149
Utiger Joël,12294
Traber Ursula,12016
Mariani Mario,11895
Gerth Benedikt,10926
