1824558,5
Prelicz-Huber Katharina,70499
Schlatter-Schmid Marionna,79744
Glättli Balthasar,85677
Girod Bastien,89015
Schneider Meret,60083
Brunner Anika,58739
Bloch Beat,46701
Galeuchet David,50580
Dürr Renate,50371
Moser Felix,47893
Neff Lucas,47163
Häusler Edith,51571
Fehr Thoma Karin,48780
Forrer Thomas,46727
Kälin-Werth Simon,48882
Marti Elena,48966
Reiss-Wenger Gabriela (Gabi),46135
Dietschi Urs,42353
Kurtulmus Muammer,45082
Rigoni Silvia,47879
Hadorn-Stuker Andrea,46204
Croci Julian,45891
Arnold Bruno,45046
Kisker Gabi,46814
Kaeser-Stöckli Regula,45781
Maggi Maurice,45074
Wunderli Martin,43034
Anders Oettli Vera,45703
Bätschmann Monika,44299
Maggi Luca,44002
Graf Martin,43305
Steiner Katharina (Kathy),46391
Frei Glowatz Katharina,43923
Guyer Esther,42971
Stamm Peter,44190
