239376,0
Quadranti Rosmarie,24023
Troisio Ursula,8560
Waser Judith,7683
Hunger Stefan,6923
Leutwyler Andrea,6282
Ruider Angelika,6338
Hürlimann Thomas,6318
Keller Cornelia,5994
Kweitel Wolfgang,5698
Mösch Simon,5828
Putscher Nadine,5882
Schmid Hanspeter,6121
Balmer Sascha,5546
Knöpfli Hans Rudolf (Knö),5482
Fenner Bruno,5776
Schmid Rita,6128
Altenburger Thomas,5470
Gut Astrid,5667
Halbheer Mike,5667
Wolff Andrea,5597
Ruider Stefan,5670
Stahel Honegger Brigitta,5534
Schlumpf Andres,5769
Weber Pascal,5799
Haury Isabelle,5783
Landolt Jonathan Felix,6269
Keller Rico,5215
Auer Janine,5517
Stocker Marcel,5442
Koller Ivo,6017
Pavic Matea,5606
Montag Benjamin,5201
Meister Martin,5094
Meierhofer Evelin,6869
Haury Cédéric,5447
