391797,1
Gugger Niklaus (Nik),26059
Hugentobler Hanspeter,14145
Furrer Christina,13291
Kuster Elsbeth,11238
Sommer Daniel,12360
Wisskirchen Mark,10420
Rabelbauer Claudia,10402
Wachter Katharina,11251
Monhart Beat,10793
Hänni-Hauser Ursula,10719
Ruther Felix,10227
Burtscher Nadine,10873
Anderegg Peter,9935
Boesch Tanja,10161
Schaaf Markus,10482
Huizinga-Kauer Barbara,10981
Mani Tobias,10316
Kläusler-Gysin Heidi,10078
Kleeb Bruno,10538
Rottensteiner Sandra,10095
Bänninger Michael,10443
Günthard Fitze Barbara,10544
Föhn Roger,9580
Fenner Eveline,10054
Meier Walter,9744
Ernst Pia,9717
Eberli Mark,10238
Weidmann Elisabeth,10075
Pfeffer Renato,9700
Pflugshaupt Katharina (Kati),9638
Burch Stefan,9887
Spiess Marianne,9304
Wirz Felix,9215
Omoruyi Ernest (Amos),8315
Danner Ernst,7944
