193573,0
Walgis Selina,12749
Walder Benjamin,10546
Wenger Nina,7777
Schärer Ursina,8200
Krieg Marco,4861
Urwyler Cedar,5267
Zahn Debora,5343
Rentsch Britta,5227
Caluori Simon,4811
Popov Ivo,4655
Thierer Meriel,5510
Wenger Lea,5417
Rickli Julia,4731
Zundel Michael,4414
Jarema Sebastian,3987
Heierli Kathrin,5078
Moor Eveline,5756
Huber Michelle,6169
Heierli Marius,3892
Pfeuti Rahel Carmen,5321
Schönenberger Nadja,5344
Spahn Michelle,5180
Schneiter Laura,4688
Lussi Nicolás,3979
Gassmann Nina,4916
Junz Linda,4477
Bugmann David,5138
Larry Yinka,4330
Junz Vera,4454
Neff Felix,5165
Bührig Marcel,4130
Von Allmen Pascale,4700
Huber Madlen,3914
Kappeler Niklaus (Niggi),3864
Mettler René,4328
