2382287,7
Aebi Andreas,104955
Geissbühler Andrea,94768
Hess Erich,99481
Pieren Nadja,102467
Rösti Albert,128252
Salzmann Werner,120973
von Siebenthal Erich,101660
Bühler Manfred,90206
Amstutz Madeleine,88404
Bärtschi Alfred,72158
Bösiger Beat,78124
Gerber Markus,73263
Guggisberg Lars,91616
Günthör Nadja,69220
Hofer Stefan,65840
Knutti Thomas,85336
Krähenbühl Samuel,74663
Küng Eveline,64289
Lanz Raphael,82388
Michel Andreas,70913
Rüegsegger Hans Jörg,85652
Schlup Martin,73241
Schneider Sandra,65287
Singer Michelle,63828
