978537,4
Rytz Regula,93747
Trede Aline,69964
Badertscher Christine,45125
Baumann Kilian,47311
Achermann Sophie,32500
Brügger Dani,29641
Bühler Dominique,31967
de Meuron Andrea,35720
de Quervain Anna,34463
Dubler Lisi,33242
Frank Lena,32645
Gerber Thomas,29346
Gutzwiller Lukas,33618
Hilty Haller Brigitte,32685
Imboden Natalie,37091
Müller David,33809
Remund Jan,31500
Roth Myriam,33881
Sancar Hasim,31980
Seiler Michel,29440
Stucki-Steiner Carine,30446
Vanoni Bruno,30852
von Wattenwyl Moussia,31210
Widmer Manuel C.,29279
