101313,0
Gurtner-Oesch Sandra,4251
Gehrig Thomas,3439
Heimgartner-Leu Gabriela,3997
Egger Martin,4370
Schild Marianne,4842
Flury Sébastien,4135
Haldimann Senta,3810
Allenbach Marc,4327
Grossen-Rösti Annelies,4675
Hüter Ben,3181
Niklaus-Lanz Renate,3707
Schüpbach Manuel,3033
Lussi Stefanie,5295
Haldimann Matthias,3109
Stocker Désirée,3605
Gehret Michael,4282
Roggwiller Marlis,3675
Klakow Andreas,4071
Boesch Claudia,4019
Wiher Max,3857
Grüninger Anne,2571
Maurer Frédéric,2869
Knellwolf Bettina,5483
Brönnimann Thomas,3390
