297423,1
Streiff Marianne,29239
Schnegg Christine,14821
Jost Marc,18923
Beutler-Hohenberger Melanie,9660
Bossard-Jenni Tabea,11316
Fink Anna,9763
Grogg Christine,10528
Hofer Christine,9769
Jans-Troxler Bettina,9480
Stotzer-Wyss Barbara,9741
Streit-Stettler Barbara,9291
Aeschlimann Martin,9465
Bach Hans Peter,9940
Gerber Tom,10316
Hauser Joel,9433
Herrmann Stefan,9158
Kipfer Hans,9841
Locher Patrik,9457
Löffel Ruedi,12856
Rentsch Lukas,8736
Steiner Hanspeter,9798
Stürmer Matthias,9624
Wenger Markus,10705
Zaugg Bernhard,10129
