110976,0
Nause Reto,23972
Wertli Béatrice,5603
Perina-Werz Alexandra,3311
Studerus Alois,3951
Eigenmann Sibyl,4246
Ebener Philippe,3010
Curau Laura,3785
Stocker-Wenger Fabian,2785
Sieber Pascal,2939
Daphinoff Milena,3227
Löhrer-Marti Sandra,3095
Müller Markus (Enrico Magaldi),2940
Wigger Bernhard,3170
Ryser Sara,3059
Daphinoff Michael,2907
Saner Rita,3454
Schwarz Markus,2562
Kast Daniel,3769
Stöcklin Simone,3116
Perrella Patrick,2586
Zimmermann Armin,2747
Lagger Valentin,3051
Ernst Synes,2858
Quadri Peter,2467
