43525,0
Winistoerfer Marcel,2684
Hamdaoui Mohamed,3170
Eschmann Bastien,2243
de França Philippe,1244
Schneider-Riehle Stéphanie,2163
Wehbé Souade,1634
Lo Curto Sandra,1318
Frei Jacques,1690
Cervini Ilona,1672
Roth Pierre,1637
Scheidegger Yannick,1228
Donzé Laurent,1611
Piquerez Roland,1445
Abate Antonio,1213
Coste Laurent,1897
Dreier Bernard,1439
Docourt Laurentin,1287
Hoegen Konstantin,1298
Lindsay Otieno Kate,1329
Frey Tim,1298
Tièche Maryline,2749
Simona Maurizio,1047
Nadig Tanja,1120
Latifi Mehdi,1186
