768987,3
Masshardt Nadine,68265
Wasserfallen Flavia,62891
Funiciello Tamara,46668
Dunning Samantha,28067
B채rtschi Daniela,24800
Battagliero Giovanna,25611
Bauer Tanja,26319
Bieri Vanessa,22924
Blum Christine,25139
Fisli Karin,24100
Fuhrer-Wyss Regina,29871
H채ssig Kornelia,24603
Junker Burkhard Margrit,22626
Kropf Alice,24156
Marti Ursula,27249
Moser Martina,22817
Roulet Romy Sandra,24750
R체fenacht Andrea,22012
Schindler Meret,24856
Striffeler-M체rset Elisabeth,23000
Veglio Mirjam,22754
Weber Hadorn Maya,24796
Zryd Andrea,30381
Zybach Ursula,29025
