505909,1
Aebischer Matthias,63397
Pardini Corrado,47100
Wüthrich Adrian,40656
Gullotti Hervé,15359
Abdirahim Mohamed,18371
Berger Stefan,16780
Bütikofer Stefan,13451
Egger Ueli,16282
Frauchiger Benno,13124
Gimmel Jonathan,13382
Graf Urs,16554
Jordi Stefan,12266
Kuhnert Peter,12020
Loser Roland,12617
Meier Lukas,14227
Mentha Luc,15392
Müller Bänz,14357
Némitz Cédric,13925
Pinto de Magalhães Halua,13992
Rougy Dimitri,12286
Schori Franz,12333
Stampfli David,14847
Wildhaber Daniel,12160
Wyrsch Daniel,12751
