589239,2
Hess Lorenz,49352
Simon Beatrice,52612
Siegenthaler Heinz,32482
Bärtschi Mosimann Astrid,17501
Bühler-Gerber Christine,19911
Gübeli-Grütter Charlotte Barbara,14834
Gygax-Böninger Monika,17666
Heer Isabelle,14809
Herren-Brauen Anita,19182
Kohli Vania,18623
Luginbühl-Bachmann Anita,21281
Renaud Michelle,25411
Cattaruzza Daniel,14338
Egli Heinz,14655
Frutiger Ueli,15006
Gnägi Jan,19329
Hauser Adrian,16389
Jenni Josef,23696
Kohli Philip,16584
Lüthi Martin (Heinrich Gartentor),12900
Rappa Francesco,14958
Roggli André,14128
Rothenbühler Jürg,16743
Stähli Ulrich,14535
